[settings]
hello = 12

[database]
system = postgresql
host = localhost
port = 5432
name = gtfs
user = fabian
password =

[gtfs]
schedule_url = https://svc.metrotransit.org/mtgtfs/gtfs.zip
trip_updates_url = https://cdn.mbta.com/realtime/TripUpdates.pb
vehicle_positions_url = https://cdn.mbta.com/realtime/VehiclePositions.pb
service_alerts_url = https://cdn.mbta.com/realtime/Alerts.pb

[scheduler]
# Fetch interval is the number of seconds between each fetch of the GTFS data.
# The end_datetime is the time at which the scheduler will stop fetching data, 
# and is in the format YYYY-MM-DD HH:MM:SS. If the end_datetime is not specified,
# the scheduler will run indefinitely.
realtime_fetch_interval = 20
schedule_fetch_interval = 10
end_datetime = 2023-11-07 00:51:00
